# AudioAndVideo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cornucopia/audioandvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornucopia/audioandvideo/: MainActivity.kt
app/src/main/java/com/cornucopia/audioandvideo/utils/: InjectorUtils.kt
app/src/main/java/com/cornucopia/audioandvideo/viewmodels/: MainActivityViewModel.kt
app/src/test/java/com/cornucopia/audioandvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
